<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/estyle.css">

</head>

<body>

    <div class="container">


        <!-- Button trigger modal -->
        <svg xmlns="http://www.w3.org/2000/svg" width="140" height="114" fill="green" class="bi bi-cloud-plus"
            viewBox="0 0 16 16" style="position: relative; float: right; height: 43px;" alt="Agregar" class="new"
            data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <path fill-rule="evenodd"
                d="M8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5" />
            <path
                d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383m.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z" />
        </svg>

        <div class="container">

            <label class="col-sm-2 col-form-label">Document Type</label>
            <div class="col-sm-10">
                <select class="form-select" id="DocumentType" required>
                    <!-- Las opciones serán generadas dinámicamente por JavaScript -->
                </select>
                <div class="valid-feedback">
                    Looks good!
                </div>
                <div class="invalid-feedback">
                    Please select a document type.
                </div>
                <br>
            </div>

            <label class="col-sm-2 col-form-label" for="person_id">Numero: </label>
            <div class="col-sm-10">
                <input type="hidden" id="selected_person_id" name="selected_person_id" value="">
                <input type="text" list="person_id" class="form-control" name="person_id" id="person_id">
                <br>
            </div>

            <div class="form-group col-md-4">
                <label for="textbox3" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="textbox3" placeholder="Nombre">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button name="btnAgregar" class="btn btn-primary" type="button" onclick="save()"
                            data-bs-dismiss="modal">Agregar</button>
            </div>
            
        </div>
    </div>
    </div>
    <!-- Modal -->
    <legend>Country</legend>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="width: 140%; height: 150%; ">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Record</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="clearData();"> </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div id="inputdata">
                            <form class="row g-3 needs-validation" novalidate*class="row g-3 needs-validation"
                                 novalidate>
                                <fieldset class="formulario">
                                    <legend>Pais</legend>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">first name</label>
                                        <div class="col-sm-10">
                                            <input type="hidden" name="id" id="id" value="">
                                            <input type="text" class="form-control" name="firstName" id="firstName"
                                                value="" required placeholder="enter the first name ">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>
                                        </div>

                                        <label class="col-sm-2 col-form-label">last name</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="lastName" id="lastName"
                                                value="" required placeholder="enter the  last name">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>
                                        </div>


                                        <label class="col-sm-2 col-form-label">Type document</label>
                                        <div class="col-sm-10">
                                            <select class="form-select" id="type_document">
                                                <option value="C.C">Cédula de Ciudadanía</option>
                                                <option value="T.I">Tarjeta de Identidad</option>
                                                <option value="DNI">Documento Nacional de Identidad</option>
                                                <option value="PAS">Pasaporte</option>
                                                <option value="CE">Cédula de Extranjería</option>
                                            </select>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>
                                        </div>

                                        <label class="col-sm-2 col-form-label">Document</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="10" class="form-control" name="document"
                                                id="document" value="" required placeholder="enter the document">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>
                                        </div>

                                        <label class="col-sm-2 col-form-label">email</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" name="email" id="email" value=""
                                                required placeholder="enter the  email">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>
                                        </div>

                                        <label class="col-sm-2 col-form-label">phone</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="phone" id="phone" value=""
                                                required placeholder="enter the phone">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>
                                        </div>

                                        <label class="col-sm-2 col-form-label">dateOfBirth</label>
                                        <div class="col-sm-10">
                                            <input type="date" class="form-control" name="dateOfBirth" id="dateOfBirth"
                                                value="" placeholder="Date of birth">
                                                     
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>
                                        </div>

                                        <label class="col-sm-2 col-form-label">gender</label>
                                        <div class="col-sm-10">
                                            <select class="form-select" id="gender">
                                                <option value="M">Masculino</option>
                                                <option value="F">Femenino</option>
                                            </select>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>
                                                      
                                        </div>


                                        <label class="col-sm-2 col-form-label">address</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="address" id="address" value=""
                                                required placeholder="enter the address">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>
                                        </div>


                                        <label class="col-sm-2 col-form-label" for="city_id">city: </label>
                                        <div class="col-sm-10">
                                            <input type="hidden" id="selected_city_id" name="selected_city_id" value="">
                                            <input type="text" list="city_id" class="form-control" name="city_id"
                                                id="city_id">
                                            <br>
                                        </div>

                                        <label class="col-sm-2 col-form-label">Estate</label>
                                        <div class="col-sm-10">

                                            <select class="form-select" id="state">
                                                <option selected>--select--</option>
                                                <option value="1">asset</option>
                                                <option value="0">idle</option>
                                            </select>
                                            <br>
                                        </div>
                                </fieldset>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" name="btnCloced" class="btn btn-secondary" data-bs-dismiss="modal"
                            onclick="clearData()">Close</button>
                        <br>
                        <button name="btnAgregar" class="btn btn-primary" type="button" onclick="save()"
                            data-bs-dismiss="modal">Agregar</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <table class="table table-striped">
        <thead>
            <tr class="table-dark">
                <th scope="col">Name</th>
                <th scope="col">Code</th>
                <th scope="col">Documento</th>
                ><th scope="col">Numero</th>
                <th scope="col">State</th>
                <th scope="col">Actions</th>

            </tr>
        </thead>
        <tbody class="table-group-divider" id="resultData">

        </tbody>
    </table>
    </div>


    <script src="../js/customer.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        loadPerson();
        loadTypeDocument();
    </script>

</body>

</html>